# kloc

./: README.md  docker-compose.yml  pom.xml
kloc/: database.env  docker-compose.yml  pom.xml
kloc-common/: pom.xml
kloc-common/src/main/java/pl/uwb/common/: HibernateAnnotator.java
kloc/src/main/java/pl/uwb/kloc/: KlocApplication.java
kloc/src/main/java/pl/uwb/kloc/controller/game/: GameController.java
kloc/src/main/java/pl/uwb/kloc/controller/user/: AddUser.java  DeleteUser.java  GetUser.java  LoginController.java  RegistrationController.java  UpdateUser.java
kloc/src/main/java/pl/uwb/kloc/model/: User.java
kloc/src/main/java/pl/uwb/kloc/repository/: UserRepository.java
kloc/src/main/java/pl/uwb/kloc/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  UserUrlAuthenticationSuccessHandler.java
kloc/src/main/java/pl/uwb/kloc/service/: UserService.java
kloc/src/main/resources/json/: user.json
kloc/src/main/resources/sql/: user.sql
kloc/src/main/resources/templates/: game.html  login.html
kloc/src/test/java/pl/uwb/kloc/: KlocApplicationTests.java
src/main/java/com/test/manytomany/: ManytomanyApplication.java
src/main/java/com/test/manytomany/chesspiecerules/: Bishop.java  Castling.java  CheckAttack.java  CheckSpaceBetween.java  King.java  Knight.java  MainRules.java  Pawn.java  Queen.java  ReserveFigure.java  Rook.java
src/main/java/com/test/manytomany/chesspiecerules/ChessMoves/: Bishop.java  ChessMovesInterface.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/test/manytomany/configuration/: ChatWebSocketConfiguration.java  ChatWebSocketHandler.java  WebSocketConfiguration.java  WebSocketEventListener.java  WebSocketEventListenerImpl.java
src/main/java/com/test/manytomany/controller/: BoardController.java  ChatController.java  Foo.java  GameController.java  IndexController.java  LoginController.java  PlayerController.java  RankingController.java  RegistrationController.java
src/main/java/com/test/manytomany/exception/: InvalidGameException.java  InvalidParamException.java  MoveException.java
src/main/java/com/test/manytomany/model/: Board.java  ChatMessage.java  ConnectRequest.java  DeletePlayer.java  Disconnect.java  GamePlay.java  GameResult.java  MoveStatus.java  MoveType.java  OutOfTime.java  Pieces.java  PiecesInterface.java  Player.java  PlayerRole.java  PlayerStatus.java  UpdatePlayer.java
src/main/java/com/test/manytomany/model/GamePlay/: GamePlay.java
src/main/java/com/test/manytomany/model/PlayerBoard/: Color.java  PlayerBoard.java  PlayerBoardId.java  Team.java
src/main/java/com/test/manytomany/model/board/: Board.java
src/main/java/com/test/manytomany/model/chat/: Chat.java  ChatMessageRequest.java  ChatMessageResponse.java  MessageCommand.java  MessageStatus.java
src/main/java/com/test/manytomany/model/connect/: ChatConnectRequest.java  ChatConnectResponse.java  ConnectRequest.java  ConnectResponse.java  CreateGameRequest.java  NotificateConnectRequest.java  NotificateConnectResponse.java
src/main/java/com/test/manytomany/model/game/: Game.java  GameStatus.java  WinnerTeam.java
src/main/java/com/test/manytomany/model/history/: PlayerGameHistory.java
src/main/java/com/test/manytomany/model/player/: Player.java  PlayerRole.java  PlayerStatus.java
src/main/java/com/test/manytomany/repository/: BoardRepository.java  ChatRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/test/manytomany/security/: MyPlayerDetails.java  MyPlayerDetailsService.java  PlayerUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/test/manytomany/service/: BoardService.java  ChatService.java  GameService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  game.css  index.css  login.css  myProfile.css  myprofile.css  playerGameHistory.css  ranking.css  registration.css
src/main/resources/static/js/: chat.js  disconnect.js  figure.js  game.js  gameplay.js  myprofile.js  time.js
src/main/resources/templates/: index.html  login.html  main.html  myprofile.html  playerGameHistory.html  playerprofile.html  ranking.html  registration.html
src/test/java/com/test/manytomany/: ChatTest.java  IntegrationGameTest.java  IntegrationPlayerTest.java  ManytomanyApplicationTests.java
src/test/resources/json/: gameplay.json  playerFirst.json  playerTwo.json
src/test/resources/sql/: CleanPlayer.sql  InsertPlayer.sql
