server.port=8080
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kloc
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-circular-references= true
